pipeline {
  agent any

  options {
    timestamps()
    skipDefaultCheckout(true)
    disableResume()
  }

  environment {
    FLUTTER_BIN = '/opt/flutter/bin/flutter'
    DART_BIN = '/opt/flutter/bin/dart'
    APP_USER = 'www-data'
    APP_GROUP = 'www-data'

    ADMINAPP_TARGET_DIR = '/var/www/adminapp.igorglushkov.ru/current'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Validate Flutter') {
      steps {
        sh '''
          set -eux
          "${FLUTTER_BIN}" --version
          "${DART_BIN}" --version
          "${FLUTTER_BIN}" config --enable-web
        '''
      }
    }

    stage('Install dependencies') {
      steps {
        sh '''
          set -eux
          "${DART_BIN}" pub get
        '''
      }
    }

    stage('Build admin app') {
      steps {
        dir('apps/admin_panel') {
          sh '''
            set -eux
            "${FLUTTER_BIN}" build web --release --no-pub --no-tree-shake-icons --no-wasm-dry-run --output="${WORKSPACE}/build/admin_panel"
          '''
        }
      }
    }

    stage('Deploy to server') {
      steps {
        sh '''
          set -eux

          ./scripts/deploy_flutter_web_local.sh \
            --source "build/admin_panel" \
            --target "${ADMINAPP_TARGET_DIR}" \
            --owner "${APP_USER}:${APP_GROUP}"

          sudo nginx -t
          sudo systemctl reload nginx
        '''
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'build/admin_panel/**', allowEmptyArchive: true
    }
  }
}
